<!DOCTYPE html>
<html>     
  <head>        
    <title>Riksun kampus     
    </title>       
    <link rel="stylesheet" href="tyylittely.css">     
  </head>     
  <body>          
    <div id="navibar">      
      <div id="keskittaja">           
        <div id="vasen">             
          <a href="etusivu.html" class="linkit">Home</a>           
        </div>                            
        <div id="oikea">             
          <a href="about.html" class="linkit home">About</a>           
        </div>      
      </div>         
      <div id="logo">      
        <img src="logo.png">      
      </div>         
    </div>                
    <div class="reuna">         
      <div class="toinenreuna"> 
        <div id="otsikot"> <h1><b>Opiskele tietotekniikkaa?</b></h1>              
          <div id="isof">          
            <p>Tulevaisuuden tekniikan soveltaja           
            </p>        
          </div>        
        </div>          
        <div id="alakeskittaja">           
          <div id="a">                                                               
            <img src="tietsikka.jpg">                 
            <p>Opiskelet tietotekniikkaa HAMKin Riihimäen kampuksella. Tekniikan alan koulutukseen keskittynyt kampus on monipuolinen ja kansainvälinen oppimisympäristö, jossa käytössäsi ovat erinomaiset opetustilat ja laboratoriot. Tilat on varustettu uusimmilla laitteistoilla ja ohjelmistoilla.           
            </p>                             
          </div>                  
           <div id="linja">
                  </div>
                  <div id="img">                                           
            <img src="riihimaki.jpg">
            </div>                    
        </div>      
      </div>    
    </div>                
  </body>
</html>
